{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": false,
    "noImplicitAny": false,
    "removeComments": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
